# Get all posts
GET http://localhost:4000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:4000/api/posts?limit=2&sortDirection=desc&categories[]=39614113-7ad5-45b6-8093-06455437e1e2&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:4000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8z HTTP/1.1

###

# Create a new post 1
POST http://localhost:4000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "6621683a9775bcf7c8f2606b",
  "title": "Some text Some text Some text Some text",
  "typePost": "text",
  "announcementPublic": "announcementPublic announcementPublic announcementPublic announcementPublic announcementPublic announcementPublic",
  "textPublic": "textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic"
}

###

# Create a new post 2
POST http://localhost:4000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "6621683a9775bcf7c8f2606b",
  "title": "Some quote Some quote Some quote Some quote",
  "typePost": "quote",
  "textQuote": "textQuote textQuote textQuote textQuote textQuote textQuote",
  "quoteAuthor": "quoteAuthor",
  "tags":["quote","some"]
}

###

# Delete the post by id
DELETE http://localhost:4000/api/posts/e47c322e-f754-4b33-8b2a-014b505f86b6 HTTP/1.1

###

# Update post by id
PATCH http://localhost:4000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8 HTTP/1.1
Content-Type: application/json

{
  "title": "Как дела",
  "description": "И вновь привет"
}

###
