# Get all posts
GET http://localhost:3001/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3001/api/posts?limit=2&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3001/api/posts/c1f32332-5f13-40cc-9a50-ec09ab595a86 HTTP/1.1

###

# Create a new post 1
POST http://localhost:3001/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "6621683a9775bcf7c8f2606b",
  "title": "Some text Some text Some text Some text",
  "typePost": "text",
  "announcementPublic": "announcementPublic announcementPublic announcementPublic announcementPublic announcementPublic announcementPublic",
  "textPublic": "textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic textPublic",
  "tags":["quote"]
}

###

# Create a new post 2
POST http://localhost:3001/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "6621683a9775bcf7c8f2606b",
  "title": "Some quote Some quote Some quote Some quote",
  "typePost": "quote",
  "textQuote": "textQuote textQuote textQuote textQuote textQuote textQuote",
  "quoteAuthor": "quoteAuthor",
  "tags":["quote","some"]
}

###

# Delete the post by id
DELETE http://localhost:3001/api/posts/7c16003f-31b5-42a6-a0d7-77d73f2a9dfe HTTP/1.1

###

# Update post by id
PATCH http://localhost:3001/api/posts/1c2bc357-9d4f-4086-a6cb-6f7c5e59657c HTTP/1.1
Content-Type: application/json

{
  "title": "Some new Some new Some new Some new"
}

###
