# Upload some file
POST http://localhost:3002/api/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="file-uploader.http"

< ./file-uploader.http

--boundary--

###


# Upload some file

POST http://localhost:3002/api/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file-uploader.http"

< C:\Users\User\Desktop\html-academy\2467813-readme-6\project\apps\file\src\app\file-uploader.http
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
